<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide-bar</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <input type="checkbox"id="btn">
        <label for="btn"class="menu-btn">
            <i class='bx bx-menu'></i>
        </label>
        <nav id="sideBar">
            <div class="title">Side Menu</div>
            <ul class="list-items">
                <li><a href="#"><i class='bx bx-home-alt-2'></i>Home</a></li>
                <li><a href="#"><i class='bx bx-user-pin'></i>clients</a></li>
                <li><a href="#"><i class='bx bxs-briefcase'></i>services</a></li>
                <li><a href="#"><i class='bx bx-cog'></i>settings</a></li>
                <li><a href="#"><i class='bx bxs-user-plus'></i>features</a></li>
                <li><a href="#"><i class='bx bxl-sketch'></i>about us</a></li>
                <li><a href="#"><i class='bx bx-paper-plane'></i>language</a></li>
                <li><a href="#"><i class='bx bxs-contact'></i>contact us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>